@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all .3s ease;
    text-decoration: none;
}


:root {
    --dark-green: #112a34;
    --green-color: #004047;
    --white-color: #fff;
}

::selection {
    background: var(--green-color);
    color: var(--white-color);
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

html {
    font-size: 90%;
}

section {
    padding: 0 8rem;
    width: 100%;
}

.label {
    font-size: 1.1rem;
    color:  #666;
    text-transform: uppercase;
    font-weight: 500;
}

.heading {
    font-size: 3rem;
    margin-top: 1rem;
}

/* Home Section Styles */
section.home {
    padding: 1rem;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.home .home-box {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 10px;
    filter: brightness(0.8); /* Optional: Add a filter for better text readability */
}

/* Navigation Bar */
.navbar {
    width: 100%;
    height: 65px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    position: fixed; /* Make the navbar fixed */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure it stays above other elements */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.7); /* Change background on scroll */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar .logo .bar {
    font-size: 1.35rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}

.navbar .logo .bar:hover {
    color: var(--green-color);
}

.navbar .logo h3 {
    color: var(--white-color);
    font-weight: 400;
}

.navbar .logo .logo-img{
    display: none;
}

.navbar .menu {
    display: flex;
    gap: 3rem;
}

.navbar .menu .close {
    display: none;
    cursor: pointer;
    color: var(--white-color);
    font-size: 1.35rem;
}

.navbar .menu ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar .menu ul li a {
    color: var(--white-color);
    font-weight: 400;
    text-decoration: none;
    position: relative; /* Necessary for positioning pseudo-element */
    padding-bottom: 5px; /* Adds space for underline */
    transition: all 0.3s ease; /* Smooth transition */
}


.navbar .menu ul li a:hover {
    background: var(--white-color);
    color:  var(--dark-green-color);
    padding: 5px 10px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    font-weight: 600;
}


.navbar .signup-login {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.navbar .signup-login a {
    color: var(--white-color);
    padding: .3rem 1rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: all 0.3s ease; /* Smooth transition */
}



.navbar .signup-login a:last-child {
    color: var(--white-color);
    background: var(--green-color);
    padding: .3rem 1rem;
    border-radius: 2rem;
    transition: all 0.3s ease; /* Smooth transition */
}

.navbar .signup-login a:hover {
    background: var(--white-color);
    color:  var(--dark-green-color);
    padding: 5px 10px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 2rem;
    font-weight: 600;
}

.navbar .signup-login a:last-child:hover {
    color: var(--white-color);
    padding: 5px 10px;
    background: #02636e;
    font-weight: 600;
}

.back_button {
    background: var(--dark-green);
    display: none;
    position: fixed;
    bottom: 20px; /* Jarak dari bawah */
    right: 20px;  /* Jarak dari kanan */
    height: 45px;
    width: 45px;
    border-radius: 20%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Agar selalu di atas elemen lain */
}

.back_button:hover{
    transform: scale(1.1);
    background: #000;
}

.back_button a span img {
    height: 30px;
    width: 30px;
    margin: auto;
}

.show {
    display: flex;
}


/* Sticky Navbar Style */
.sticky {
    background: var(--white-color);
}

.sticky .logo h3 {
    color: var(--green-color);
    font-weight: 600;
}

.sticky .logo .logo-img{
    display: flex;
}


.sticky .menu ul li a {
    color: var(--green-color);
    font-weight: 600;
}

.sticky .signup-login a {
    color: var(--green-color);
    font-weight: 600;
}

.sticky .signup-login a:last-child {
    font-weight: 600;
}

.sticky .logo .bar {

    color: var(--green-color);
}





/* Content Section */
.home .home-box .content {
    width: 100%;
    height: calc(100% - 65px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translate(0, -65px);
    z-index: 1;
}

.home .home-box .content h5 {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: .9rem;
    font-weight: 400;
    margin-bottom: 2rem;
    letter-spacing: 0.1em;
}

.home .home-box .content h1 {
    font-size: 4rem;
    max-width: 50rem;
    color: var(--white-color);
    text-align: center;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Optional: Add text shadow for better readability */
}

.home .home-box .content p {
    color: #eee;
    font-weight: 300;
    max-width: 40rem;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.5;
}


.switch-buttons {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 90%; /* Atur sesuai keinginan Anda */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Pastikan tombol switch berada di atas konten lainnya */
}

.switch-buttons button {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.switch-buttons button.active {
    background: rgba(0, 0, 0, 0.7);
}




.Lets{
    margin-top: 30px;
}
   
.Lets .home-btn {
    display: inline-block;
    font-weight: 450;
    font-size: 14px; 
    padding: 14px 20px;
    background: var(--white-color) ;
    color: var(--green-color);
    border-radius: 10px;
    transition: ease .40s;
}

.Lets .home-btn:hover {
    background: var(--green-color);
    color: var(--white-color);
    transform: scale(1.1);
}

.Lets .btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 450;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--white-color);
    color: var(--white-color);
    transition: all .50s ease;

}
.Lets .btn2:hover{
    transform: scale(1.1) translate(12px);
}



.home .home-box .content h5, 
.home .home-box .content h1, 
.home .home-box .content p, 
.home .home-box .content .search {
    transform: translate(0, 100px);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.home .home-box .content h5,
.home .home-box .content h1,
.home .home-box .content p,
.home .home-box .content .search {
    transform: translate(0, 0);
    opacity: 1;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}





/* about star */



.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}


.box-about {
    background: var(--bg-color);
    border-radius: 10px;
    transition: all 1s ease 0s; 
    cursor: pointer;
}

.box-about:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    transform: translateY(-3px);
}


.box-about2 {
    background: var(--bg-color);
    border-radius: 10px;
    transition: all 1s ease 0s; 
    cursor: pointer;
    height: auto;
}

.box-about2:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    transform: translateY(-3px);
}

.about-img2 {
    
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}




.about-img2 .img1 {
    
    width: 100%;
    height: 400px;
    border-radius: 100px 0px 100px 0px;
}

.about-img2 .img2 {
    
    width: 100%;
    height: 400px;
    border-radius: 0px 100px 0px 100px;
}

.about-img2 .img3 {
    
    width: 100%;
    height: 400px;
    border-radius: 0px 100px 0px 100px;
}

.about-img2 .img4 {
    
    width: 100%;
    height: 400px;
    border-radius: 100px 0px 100px 0px;
}



.about-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    height: 400px;
}

.about-container img {
    width: 550px;
    height: 400px;
    scroll-snap-align: center;
    flex: none;
    /* max-width: 700px; Sesuaikan sesuai keinginan Anda */
    /* margin: 10px; */
    margin-left: 30px;
    border-radius: 30px;
    transition:ease .40s;
}
.about-container img:hover {
  transform: scale(1);
}
.about-container::-webkit-scrollbar {
    display: none; /* Sembunyikan scrollbar untuk tampilan yang lebih bersih */
}

.about-img img{
    border-radius: 15px 0 15px 0;
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
    width: 700px;
    height: 400px;
}


.about-img .img1 {
    
    width: 800px;
    height: 400px;
    border-radius: 0px 100px 0px 0px;
}

.about-img .img2 {
    width: 800px;
    height: 400px;
    border-radius: 100px 0px 0px 0px;
}

.about-img .img3 {
    width: 800px;
    height: 400px;
    border-radius: 0px 100px 0px 0px;
}

.box-about-text h1{
    margin-bottom: 5%;
    font-size: larger;
}

.box-about-text p{
    margin-bottom: 18%;
    font-size: px;
    text-align: justify;
}



.datanya {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: var(--bg-color);
    /* box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%); */
    padding: 10px;
    border-radius: 15px;
}

.datanya .box-data {
    height: auto;
    width: auto;
}

.box-data2 {
    height: auto;
    max-height: 450px;
    width: auto;
    padding: 20px ;
    overflow-y: auto; /* Tambahkan properti ini untuk scroll vertikal */
}

.box-xx {
    background: var(--bg-color);
    border-radius: 10px;
    transition: all 1s ease 0s; 
    cursor: pointer;
    padding: 20px;
    text-align: justify;
}

.box-xx:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    transform: translateY(-3px);
}

.box-xx h2{
    margin-bottom: 10px;
}

.box-about-text h1{
    margin-bottom: 5%;
}

.box-about-text p{
    margin-bottom: 5%;
    text-align: justify;
}

.custom-button2 {
    background-color: var(--bg-color); /* Warna latar belakang tombol */
    color: var(--text-color); /* Warna teks */
    padding: 15px 32px; /* Padding dalam tombol */
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    font-weight: 600;
    width: 100%;
    text-align: center; /* Menyelaraskan teks di tengah */
    text-decoration: none; /* Menghilangkan garis bawah */
    display: inline-block; /* Menampilkan sebagai elemen blok inline */
    font-size: 16px; /* Ukuran font */
    margin-top: 20px; /* Margin di sekitar tombol */
    border: none; /* Menghilangkan border */
    border-radius: 10px; /* Menambahkan sudut melengkung */
    cursor: pointer; /* Menambahkan kursor pointer saat hover */
    transition: ease .40s;
}

/* Mengatur gaya tombol saat dihover */
.custom-button2:hover {
    transform: scale(1.1);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
     /* Warna latar belakang saat hover */
}


.custom-button-buy {
    background-color: var(--green-color); /* Warna latar belakang tombol */
    color: var(--white-color); /* Warna teks */
    padding: 15px 32px; /* Padding dalam tombol */
    /* box-shadow: 5px 10px 30px rgba(255, 0, 0, 0.2); */
    font-weight: 600;
    width: 100%;
    text-align: center; /* Menyelaraskan teks di tengah */
    text-decoration: none; /* Menghilangkan garis bawah */
    display: inline-block; /* Menampilkan sebagai elemen blok inline */
    font-size: 16px; /* Ukuran font */
    margin-top: 20px; /* Margin di sekitar tombol */
    border: none; /* Menghilangkan border */
    border-radius: 10px; /* Menambahkan sudut melengkung */
    cursor: pointer; /* Menambahkan kursor pointer saat hover */
    transition: ease .40s;
}

/* Mengatur gaya tombol saat dihover */
.custom-button-buy:hover {
   background: var(--dark-green);
     /* Warna latar belakang saat hover */
}


.harga {
    color: black; background: white; height: 50px; text-align: center; padding: 7px; border-radius: 15px;   font-weight: 700;
    transition: ease-in-out .40s;
    margin-bottom: 25px;
}

.harga:hover {
    /* transform: scale(1.1); */
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
}

.buy{
    color: var(--white-color); background: var(--green-color); height: 50px; text-align: center; padding: 7px; border-radius: 15px;   font-weight: 700;
    transition: ease-in-out .40s;
}

.buy:hover{
    background: var(--dark-green);
}



.review {
    height: auto;
    /* width: 380px; */
    width: 100%;
    /* background: whitesmoke;
    padding: 20px;
    border-radius: 15px; 
    transition: ease .3s;   */
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: ease .40s;
}

/* .review:hover {
   transform: scale(1.05);
     
} */


.review .news-text {
    text-align: justify;
    margin-bottom: 10px;
}



.review .box-news {
    display: flex;
}

.box-news .news-img{
    margin: 10px;
}

.box-news .news-img img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.news-user a i {
    color: orange;
}


/* about End */







/* package Section */

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}



.box {
    background: var(--bg-color);
    border-radius: 10px;
    transition: all 1s ease 0s; 
    cursor: pointer;
    /* padding: 10px; */
    
}

.box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    transform: translateY(-3px);
}

.thum {
    
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}
  
/* .thum img {
    width: 100%;
    height: auto;
} */

.thum img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    /* transition: ease .40s; */
}

.thum h3 {
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    color: var(--white-color);
    top: 36px;
    right: 40px;
}

.dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}

/* .stars i {
    color: orange;
    font-size: 20px;
} */

.location h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p {
    font-size: 15px;
    color: var(--second-color);
}
.custom-button {
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 15px 32px;
    font-weight: 600;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border: none;
    border-radius: 25px;
    cursor: pointer; 
    transition: ease .40s;
}

.custom-button:hover {
    transform: scale(1.1);
    background-color: black;
}
.title {
    padding-top: 70px;
    text-align: left;
}

.title h2 {
    font-size: 35px;
    line-height: 1.2;
} 
.title .sub {
    color: var(--green-color);
    font-weight: 600;
}

.title-2 {
    padding-top: 70px;
    text-align: center;
}

.title-2 h2 {
    font-size: 35px;
    line-height: 1.2;
} 
.title-2 .sub {
    color: var(--green-color);
    font-weight: 600;
}

/* Endpackage Section */

/* footer section starts here  */

footer {
    padding:  1rem;
    width: 100%;
}

footer .footer {
    background: var(--dark-green);
    border-radius: .7rem;
    padding: 6rem 7rem;
    padding-bottom: 1rem;
}

footer .footer .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--green-color);
    gap: 2rem;
}

footer .footer .container .detail {
    max-width: 32rem;
}

.about-us-title{
    border-bottom: 2px solid var(--green-color);
}

footer .footer .container .detail h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--white-color);
}

footer .footer .container .detail p {
    line-height: 1.6;
    color: rgb(255 255 255/80%);
    margin-bottom: 1.5rem;
    text-align: justify;
}

footer .footer .container .detail h5 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--white-color);
}

footer .footer .container .detail a {
    color: rgb(255 255 255/80%);
    font-size: .9rem;
    border-bottom: 2px solid #00cee4;
    padding: 1px 0;
    display: inline-block;
}

footer .footer .container .detail .social {
    display: flex;
    gap: .8rem;
    margin-top: 1rem;
}

footer .footer .container .detail .social a {
    border: none;
    font-size: 1.3rem;
    color: var(--white-color);
}

footer .footer .container h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    color: var(--white-color);
}

footer .footer .container li {
    list-style: none;
    margin-top: 1rem;
}

footer .footer .container a {
    color: rgb(255 255 255/80%);
}

footer .footer .container a:hover {
    color: var(--white-color);
}

footer .footer .container span {
    color: #000;
    background: #00cee4;
    font-size: .9rem;
    padding: .1rem .5rem;
    border-radius: .3rem;
    font-weight: 500;
}

footer .footer .copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: .9rem;
    color: rgb(255 255 255/80%);
    text-align: center;
}

footer .footer .copyright a {
    color: rgb(255 255 255/80%);
    margin-left: 1rem;
    text-align: center;
}
/* footer section ends here  */
/* media section starts here  */

@media (max-width: 1500px) {
    .about-img .img{
        width: 100%;
    }
 
}


@media (max-width: 1020px) {
    html {
        font-size: 85%;
    }

    section {
        padding: 0 2rem;
    }

    footer .footer {
        padding: 2rem;
    }
}

@media (max-width: 910px) {

    .home .home-box nav {
        padding: 0 1rem;
    }

    .home .home-box nav .menu ul {
        gap: 2rem;
    }

    .destinations .container .container-box {
        flex-direction: column;
        align-items: flex-start;
    }

    footer .footer .container {
        flex-direction: column;
    }

    .inbox{
     
        flex-direction: column;
        
    }
    .container-message-map {
        background: var(--white-color);
        height: 400px;
        width: 100%;
        margin-top: 20px;
    }

    .newsletter form {
        max-width: 100%;
        width: auto;
       
    }
}

@media (max-width: 767px) {

    .heading {
        font-size: 2rem;
    }
    .home .home-box nav .menu {
        display: none;
    }

    .home .home-box nav .logo .bar {
        display: block;
    }

    .about-img img{
        border-radius: 15px 0 15px 0;
        position: relative;
        transition: all .3s cubic-bezier(.445, .05, .55, .95);
        will-change: filter;
        cursor: pointer;
        width: 100%;
        height: 400px;
    }


    .about-img .img1 {
    
        width: 100%;
        height: 400px;
        border-radius: 0px 100px 0px 0px;
    }
    
    .about-img .img2 {
        width: 100%;
        height: 400px;
        border-radius: 100px 0px 0px 0px;
    }
    
    .about-img .img3 {
        width: 100%;
        height: 400px;
        border-radius: 0px 100px 0px 0px;
    }
    
    .box-about-text h1{
        margin-bottom: 5%;
        font-size: small;
    }
    
    .box-about-text p{
        margin-bottom: 18%;
        font-size: 13px;
        text-align: justify;
    }

    .home .home-box nav .menu.active {
        display: block;
        position: absolute;
        left: -1.5rem;
        top: -1.5rem;
        width: 435px;
        height: 753px;
        background: var(--dark-green);
        opacity: 90%;
        display: flex;
        align-items: center;
        padding: 0 3rem;
        transition: background 0.3s ease-in-out;
        border-radius: 0 0 75px 0;
    }

    .home .home-box nav .sticky.active {
        background: var(--white-color);
        opacity: 90%;
    }

    

    /* .home .home-box nav .menu.active {
        display: block;
        position: absolute;
        left: -1.5rem;
        top: -1.5rem;
        width: 100vw;
        height: 100vh;
        background: var(--dark-green);
        opacity: 70%;
        display: flex;
        align-items: center;
        padding: 0 3rem;
        transition: background 0.3s ease-in-out;
    }

    .home .home-box nav .sticky.active {
        background: var(--white-color);
        opacity: 90%;
    } */

    .home .home-box nav .menu .close {
        display: block;
        position: absolute;
        left: 3rem;
        top: 3rem;
        cursor: pointer;
        color: var(--white-color);
        font-size: 2rem;
    }
  
    /* After: Sticky Style for Close Button */
    .home .home-box nav .menu.sticky .close {
        display: block;
        position: absolute;
        left: 3rem;
        top: 3rem;
        cursor: pointer;
        color: var(--green-color); /* Ubah warna ketika sticky */
        font-size: 2rem;
        transition: color 0.3s ease-in-out; /* Efek transisi untuk perubahan warna */
    }


    .home .home-box nav .menu .close:hover {
        color: darkgrey;
    }

    .home .home-box nav .menu ul {
        flex-direction: column;
        font-size: 1.3rem;
        gap: 1rem;
        
    }

    /* .home .home-box nav .menu ul:hover li a {
        font-size: 25px;
    } */

    

    .home .home-box nav .menu ul li a:hover {
        border-bottom: 3px solid darkgrey;
        
    }

    .home .home-box .content {
        padding: 2rem;
    }

    .travel .container {
        flex-direction: column;
        padding: 4rem 0;
        gap: 4rem;
    }

    .travel .container .box img {
        height: 6rem;
    }

    .destinations .container .container-box .content {
        font-size: .8rem;
    }

    .feedback .container p {
        font-size: .9rem;
    }

   
  
}

@media (max-width: 607px) {
    .home .home-box .content h1 {
        font-size: 2rem;
    }

    .home .home-box .content p {
        font-size: .8rem;
    }
}

@media (max-width: 457px) {
    .article .container .latest-article,
    .article .container .more-article {
        width: 100%;
        flex: 1 0 250px;
    }

    .article .container .more-article .box img {
        width: 100px;
        height: 85px;
    }

    .article .container .more-article .text h3 {
        font-size: 1.1rem;
    }
}
/* media section starts here  */